server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=losusuarios
spring.cloud.gateway.routes[0].uri=lb://losusuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=loscines
spring.cloud.gateway.routes[1].uri=lb://loscines
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**