loscines.properties=loscines Profile dev
server.port=${PORT:${SERVER_PORT:0}}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.database=ORACLE

spring.datasource.url=jdbc:oracle:thin:@curso2023.gestionproyectos.com:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username={cipher}0aab3cc527a5bf6a0d7cd42c3da5599e22fcb231d2adbf8242663d2254641796
spring.datasource.password={cipher}1fc45bce512ab4e32bec9743e7316b9c73838b751eaa9ff3cd448affe725e4c5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true


spring.application.zipkin=http://localhost:9411
#spring.config.import=microserviciosUS-comun.properties

