loscines.properties=loscines Profile dev
server.port:8001


spring.jpa.database=ORACLE

spring.datasource.url=jdbc:oracle:thin:@curso2023.gestionproyectos.com:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username={cipher}0aab3cc527a5bf6a0d7cd42c3da5599e22fcb231d2adbf8242663d2254641796
spring.datasource.password={cipher}edd059d0b2b14391d5a2da4091b3e4b3aff1b0d61113ea67b6264853d5a7a37b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
